{
  "name": "reviewer-two",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsup"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@ai-sdk/anthropic": "^4.0.16",
    "@ai-sdk/openai": "^4.0.16",
    "ai": "^7.0.31",
    "picomatch": "^4.0.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^26.1.1",
    "@types/picomatch": "^4.0.3",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
